---
- name: Create directory for Home Assistant Docker Compose files
  ansible.builtin.file:
    path: /opt/homeassistant
    state: directory
    mode: '0755'

- name: Copy docker-compose.yml to Raspberry Pi
  ansible.builtin.copy:
    src: ../../../../docker/docker-compose.yml
    dest: /opt/homeassistant/docker-compose.yml
    mode: '0644'

- name: Ensure Home Assistant Docker Compose application is up and running
  community.docker.docker_compose:
    project_src: /opt/homeassistant
    state: present
  become: yes
